Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/18 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/18 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/18 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/18 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/18 : run apt-get update &&     apt-get install -y openjdk-17-jdk-headless


 ---> Using cache

 ---> 523a3e2aaa7b

Step 8/18 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> ba2971acd305

Step 9/18 : env PATH=/opt/conda/bin:$PATH


 ---> Using cache

 ---> 14bc6b2f3dbd

Step 10/18 : run /opt/conda/bin/pip install --upgrade latch==2.39.0.dev19


 ---> Using cache

 ---> 0e202df46916

Step 11/18 : run mkdir /opt/latch


 ---> Using cache

 ---> 1bc58b875213

Step 12/18 : copy . /root/


 ---> 168adf8d9ed9

Step 13/18 : copy .latch/bin/nextflow /root/nextflow


 ---> e1094b2c7a75

Step 14/18 : copy .latch/.nextflow /root/.nextflow


 ---> 53dd7f13a8bd

Step 15/18 : copy .latch/nf_entrypoint.py /root/nf_entrypoint.py


 ---> ad76e53b9a43

Step 16/18 : arg tag


 ---> Running in 9cc94354ae93

 ---> 05ffcca80f54

Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in bbc99f543fe0

 ---> e1b5847c903d

Step 18/18 : workdir /root


 ---> Running in 8120a045e20c

 ---> c040723b604f

Successfully built c040723b604f

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/1721_nf_nf_core_funcscan:0.3.7-c8da8a-209192

