Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/18 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/18 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/18 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/18 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/18 : run apt-get update &&     apt-get install -y openjdk-17-jdk-headless


 ---> Using cache

 ---> 523a3e2aaa7b

Step 8/18 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> ba2971acd305

Step 9/18 : env PATH=/opt/conda/bin:$PATH


 ---> Using cache

 ---> 14bc6b2f3dbd

Step 10/18 : copy . /root/


 ---> Using cache

 ---> b2ca4388f831

Step 11/18 : run /opt/conda/bin/pip install /root/latch


 ---> Using cache

 ---> 326b116a98a3

Step 12/18 : run mkdir /opt/latch


 ---> Using cache

 ---> c6562ec4824b

Step 13/18 : copy .latch/bin/nextflow /root/nextflow


 ---> Using cache

 ---> 5150f2b34741

Step 14/18 : copy .latch/.nextflow /root/.nextflow


 ---> Using cache

 ---> 694bb3f7bebc

Step 15/18 : copy .latch/nf_entrypoint.py /root/nf_entrypoint.py


 ---> Using cache

 ---> ebb675b5c38a

Step 16/18 : arg tag


 ---> Using cache

 ---> d1e3f56a1348

Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 6ec4adb7c5fb

 ---> 7caee21d49a7

Step 18/18 : workdir /root


 ---> Running in 34a63c960bae

 ---> ecb42c3ae9ba

Successfully built ecb42c3ae9ba

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/1721_nf_nf_core_funcscan:0.3.7-1de698-1377852

