Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/18 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/18 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/18 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/18 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/18 : run apt-get update &&     apt-get install -y openjdk-17-jdk-headless


 ---> Using cache

 ---> 523a3e2aaa7b

Step 8/18 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> ba2971acd305

Step 9/18 : env PATH=/opt/conda/bin:$PATH


 ---> Using cache

 ---> 14bc6b2f3dbd

Step 10/18 : run /opt/conda/bin/pip install --upgrade latch==2.39.0.dev17


 ---> Using cache

 ---> 96ce984ac97c

Step 11/18 : run mkdir /opt/latch


 ---> Using cache

 ---> 2db10fc7be4d

Step 12/18 : copy . /root/


 ---> 48a7678868b7

Step 13/18 : copy .latch/bin/nextflow /root/nextflow


 ---> a7282ca7f185

Step 14/18 : copy .latch/.nextflow /root/.nextflow


 ---> 034024b50cd6

Step 15/18 : copy .latch/nf_entrypoint.py /root/nf_entrypoint.py


 ---> 0cd883a525b8

Step 16/18 : arg tag


 ---> Running in 197246d92343

 ---> 12136876082e

Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 45f8b4919541

 ---> 8459d4d7eba8

Step 18/18 : workdir /root


 ---> Running in d2e947496f4b

 ---> 197eddf68944

Successfully built 197eddf68944

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/1721_nf_nf_core_funcscan:0.3.7-6c5e5d

