Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/18 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/18 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/18 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/18 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/18 : run apt-get update &&     apt-get install -y openjdk-17-jdk-headless


 ---> Using cache

 ---> 523a3e2aaa7b

Step 8/18 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> ba2971acd305

Step 9/18 : env PATH=/opt/conda/bin:$PATH


 ---> Using cache

 ---> 14bc6b2f3dbd

Step 10/18 : run /opt/conda/bin/pip install --upgrade latch==2.39.0.dev21


 ---> Running in e1b628d0117d

[91m/opt/conda/bin/pip install --upgrade latch==2.39.0.dev21
[0m
[91mERROR: Could not find a version that satisfies the requirement latch==2.39.0.dev21 (from versions: 0.0.0, 0.0.1, 0.0.2, 0.0.3, 0.0.7, 0.0.8, 0.0.9, 0.0.10, 0.0.11, 0.0.12, 0.0.13, 0.0.14, 0.0.15, 0.0.16, 0.0.17, 0.0.18, 0.0.19, 0.0.20, 0.0.21, 0.0.22, 0.0.24, 0.0.25, 0.0.26, 0.0.27, 0.0.28, 0.0.29, 0.0.30, 0.0.31, 0.0.32, 0.0.33, 0.0.34, 0.0.35, 0.0.36, 0.0.37, 0.0.38, 0.0.39, 0.1.0, 0.1.1, 0.2.0, 0.3.0, 0.4.0, 0.5.0, 0.5.1, 0.6.0, 0.6.2, 0.7.0, 0.7.1, 0.8.0, 0.8.1, 0.8.2, 0.8.3, 0.9.0, 0.9.1, 0.9.2, 0.10.0, 0.11.0, 0.12.0, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.1.0, 1.1.1, 1.2.1, 1.3.0, 1.3.1, 1.3.2, 1.4.0, 1.4.1, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.6.1, 1.6.2, 1.7.0, 1.8.0, 1.8.1, 1.9.0, 1.10.0, 1.10.1, 1.10.2, 1.10.3, 1.11.0, 1.11.1, 1.11.2, 1.11.3, 1.11.4, 1.11.5, 1.12.0, 1.12.1, 1.12.2, 1.12.3, 1.13.0, 1.13.1, 1.13.2, 1.13.3, 1.14.0, 1.14.1, 1.15.0, 1.15.1, 1.16.0, 1.16.1, 1.16.2, 1.17.0, 1.17.1, 1.17.2, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.4.0, 2.4.1, 2.4.2, 2.4.4, 2.4.6, 2.4.7, 2.5.0, 2.5.1, 2.5.2, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 2.6.5, 2.7.0, 2.7.1, 2.7.2, 2.8.0, 2.8.1, 2.8.2, 2.9.0, 2.9.1, 2.9.2, 2.9.3, 2.9.4, 2.9.5, 2.9.6, 2.10.0, 2.10.1, 2.11.0, 2.11.1, 2.11.2, 2.12.0, 2.12.1, 2.13.0, 2.13.1, 2.13.2, 2.13.3, 2.13.4, 2.13.5, 2.14.0, 2.14.1, 2.14.2, 2.15.0, 2.15.1, 2.16.0, 2.17.0, 2.17.1, 2.17.2, 2.18.0, 2.18.1, 2.18.2, 2.18.3, 2.19.0, 2.19.1, 2.19.2, 2.19.3, 2.19.4, 2.19.5, 2.19.6, 2.19.7, 2.19.8, 2.19.9, 2.19.10, 2.19.11, 2.20.0, 2.20.1, 2.20.2, 2.20.3, 2.21.0, 2.21.1, 2.21.2, 2.21.3, 2.21.4, 2.21.5, 2.21.6, 2.21.7, 2.22.0, 2.22.1, 2.22.2, 2.22.3, 2.22.4, 2.22.5, 2.22.6, 2.23.0, 2.23.1, 2.23.1.1, 2.23.2, 2.23.3, 2.23.4, 2.23.5, 2.24.0, 2.24.1, 2.24.2, 2.24.3, 2.24.4, 2.24.5, 2.24.6, 2.24.7, 2.24.8, 2.24.9, 2.24.10, 2.24.11, 2.24.12, 2.25.0, 2.25.1, 2.25.2, 2.26.0, 2.26.1, 2.26.2, 2.27.0, 2.27.1, 2.27.2, 2.27.3, 2.27.4, 2.28.0, 2.29.0, 2.30.0, 2.31.0, 2.31.1, 2.32.0, 2.32.1, 2.32.2, 2.32.3, 2.32.4, 2.32.5, 2.32.6, 2.32.7, 2.32.8, 2.33.0, 2.34.0, 2.35.0, 2.36.0, 2.36.1, 2.36.2, 2.36.3, 2.36.4, 2.36.5, 2.36.6, 2.36.7, 2.36.8, 2.36.9a0, 2.36.9a1, 2.36.9, 2.36.10, 2.36.11, 2.37.0, 2.37.1, 2.38.0, 2.38.1, 2.38.2, 2.38.3, 2.38.4, 2.38.5, 2.38.6, 2.38.7, 2.38.8, 2.38.9, 2.39.0.dev0, 2.39.0.dev1, 2.39.0.dev2, 2.39.0.dev3, 2.39.0.dev4, 2.39.0.dev5, 2.39.0.dev6, 2.39.0.dev7, 2.39.0.dev8, 2.39.0.dev9, 2.39.0.dev10, 2.39.0.dev11, 2.39.0.dev12, 2.39.0.dev13, 2.39.0.dev14, 2.39.0.dev15, 2.39.0.dev16, 2.39.0.dev17, 2.39.0.dev18, 2.39.0.dev19, 2.39.0.dev20, 2.39.0, 2.39.1, 2.39.2, 2.39.3, 2.39.4, 2.39.5)
[0m
[91mERROR: No matching distribution found for latch==2.39.0.dev21
[0m
The command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c /opt/conda/bin/pip install --upgrade latch==2.39.0.dev21' returned a non-zero code: 1
