Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/18 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/18 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/18 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/18 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/18 : run apt-get update &&     apt-get install -y openjdk-17-jdk-headless


 ---> Using cache

 ---> 523a3e2aaa7b

Step 8/18 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> ba2971acd305

Step 9/18 : env PATH=/opt/conda/bin:$PATH


 ---> Using cache

 ---> 14bc6b2f3dbd

Step 10/18 : run /opt/conda/bin/pip install --upgrade latch==2.39.0.dev21


 ---> Running in d03cc3b550cb

[91m/opt/conda/bin/pip install --upgrade latch==2.39.0.dev21
[0m
Collecting latch==2.39.0.dev21

  Downloading latch-2.39.0.dev21-py3-none-any.whl.metadata (1.4 kB)

Collecting kubernetes>=24.2.0 (from latch==2.39.0.dev21)

  Downloading kubernetes-29.0.0-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting pyjwt>=0.2.0 (from latch==2.39.0.dev21)

  Downloading PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)

Requirement already satisfied: requests>=2.28.1 in /opt/conda/lib/python3.10/site-packages (from latch==2.39.0.dev21) (2.31.0)

Collecting click>=8.0 (from latch==2.39.0.dev21)

  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)

Collecting docker>=5.0 (from latch==2.39.0.dev21)

  Downloading docker-7.0.0-py3-none-any.whl.metadata (3.5 kB)

Collecting paramiko>=3.2.0 (from latch==2.39.0.dev21)

  Downloading paramiko-3.4.0-py3-none-any.whl.metadata (4.4 kB)

Collecting scp>=0.14.0 (from latch==2.39.0.dev21)

  Downloading scp-0.14.5-py2.py3-none-any.whl.metadata (4.3 kB)

Collecting boto3>=1.26.0 (from latch==2.39.0.dev21)

  Downloading boto3-1.34.74-py3-none-any.whl.metadata (6.6 kB)

Requirement already satisfied: tqdm>=4.63.0 in /opt/conda/lib/python3.10/site-packages (from latch==2.39.0.dev21) (4.66.1)

Collecting lytekit==0.15.3 (from latch==2.39.0.dev21)

  Downloading lytekit-0.15.3-py3-none-any.whl.metadata (5.7 kB)

Collecting lytekitplugins-pods==0.6.2 (from latch==2.39.0.dev21)

  Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl.metadata (915 bytes)

Collecting typing-extensions==4.7.1 (from latch==2.39.0.dev21)

  Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)

Collecting apscheduler==3.9.1 (from latch==2.39.0.dev21)

  Downloading APScheduler-3.9.1-py2.py3-none-any.whl.metadata (6.2 kB)

Collecting gql==3.4.0 (from latch==2.39.0.dev21)

  Downloading gql-3.4.0-py2.py3-none-any.whl.metadata (9.2 kB)

Collecting graphql-core==3.2.3 (from latch==2.39.0.dev21)

  Downloading graphql_core-3.2.3-py3-none-any.whl.metadata (10 kB)

Collecting requests-toolbelt==0.10.1 (from latch==2.39.0.dev21)

  Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl.metadata (14 kB)

Collecting latch-sdk-gql==0.0.6 (from latch==2.39.0.dev21)

  Downloading latch_sdk_gql-0.0.6-py3-none-any.whl.metadata (593 bytes)

Collecting latch-sdk-config==0.0.4 (from latch==2.39.0.dev21)

  Downloading latch_sdk_config-0.0.4-py3-none-any.whl.metadata (448 bytes)

Collecting python-dateutil>=2.8 (from latch==2.39.0.dev21)

  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)

Collecting aioconsole==0.6.1 (from latch==2.39.0.dev21)

  Downloading aioconsole-0.6.1-py3-none-any.whl.metadata (5.2 kB)

Collecting asyncssh==2.13.2 (from latch==2.39.0.dev21)

  Downloading asyncssh-2.13.2-py3-none-any.whl.metadata (9.8 kB)

Collecting websockets==11.0.3 (from latch==2.39.0.dev21)

  Downloading websockets-11.0.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)

Collecting watchfiles==0.19.0 (from latch==2.39.0.dev21)

  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)

Requirement already satisfied: setuptools>=0.7 in /opt/conda/lib/python3.10/site-packages (from apscheduler==3.9.1->latch==2.39.0.dev21) (68.2.2)

Collecting six>=1.4.0 (from apscheduler==3.9.1->latch==2.39.0.dev21)

  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)

Collecting pytz (from apscheduler==3.9.1->latch==2.39.0.dev21)

  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)

Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.9.1->latch==2.39.0.dev21)

  Downloading tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)

Collecting cryptography>=3.1 (from asyncssh==2.13.2->latch==2.39.0.dev21)

  Downloading cryptography-42.0.5-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.3 kB)

Collecting yarl<2.0,>=1.6 (from gql==3.4.0->latch==2.39.0.dev21)

  Downloading yarl-1.9.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)

Collecting backoff<3.0,>=1.11.1 (from gql==3.4.0->latch==2.39.0.dev21)

  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)

Collecting lyteidl==0.2.0a0 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading lyteidl-0.2.0a0-py3-none-any.whl.metadata (405 bytes)

Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /opt/conda/lib/python3.10/site-packages (from lytekit==0.15.3->latch==2.39.0.dev21) (0.42.0)

Collecting croniter<4.0.0,>=0.3.20 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading croniter-2.0.3-py2.py3-none-any.whl.metadata (25 kB)

Collecting deprecated<2.0,>=1.0 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)

Collecting docker>=5.0 (from latch==2.39.0.dev21)

  Downloading docker-5.0.3-py2.py3-none-any.whl.metadata (3.5 kB)

Collecting grpcio!=1.45.0,<2.0,>=1.43.0 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading grpcio-1.62.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading grpcio_status-1.62.1-py3-none-any.whl.metadata (1.3 kB)

Collecting protobuf<4,>=3.6.1 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (679 bytes)

Collecting python-json-logger>=2.0.0 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)

Collecting pytimeparse<2.0.0,>=1.1.8 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)

Collecting keyring>=18.0.1 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading keyring-25.0.0-py3-none-any.whl.metadata (20 kB)

Collecting responses>=0.10.7 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading responses-0.25.0-py3-none-any.whl.metadata (46 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.7/46.7 kB 3.5 MB/s eta 0:00:00


Collecting sortedcontainers<3.0.0,>=1.5.9 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)

Collecting statsd<4.0.0,>=3.0.0 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading statsd-3.3.0-py2.py3-none-any.whl.metadata (2.8 kB)

Collecting urllib3<2.0.0,>=1.22 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading urllib3-1.26.18-py2.py3-none-any.whl.metadata (48 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.9/48.9 kB 3.2 MB/s eta 0:00:00


Collecting wrapt<2.0.0,>=1.0.0 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading wrapt-1.16.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)

Collecting retry==0.9.2 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading retry-0.9.2-py2.py3-none-any.whl.metadata (5.8 kB)

Collecting dataclasses-json<=0.5.6,>=0.5.2 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading dataclasses_json-0.5.6-py3-none-any.whl.metadata (22 kB)

Collecting jsonschema>=4.5.1 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading jsonschema-4.21.1-py3-none-any.whl.metadata (7.8 kB)

Collecting marshmallow-jsonschema>=0.12.0 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl.metadata (7.5 kB)

Collecting marshmallow-enum (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl.metadata (2.5 kB)

Collecting natsort>=7.0.1 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)

Collecting docker-image-py>=0.1.10 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading docker-image-py-0.1.12.tar.gz (8.2 kB)

  Preparing metadata (setup.py): started

  Preparing metadata (setup.py): finished with status 'done'

Collecting docstring-parser>=0.9.0 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)

Collecting diskcache>=5.2.1 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)

Collecting cloudpickle>=2.0.0 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)

Collecting cookiecutter>=1.7.3 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)

Collecting anyio>=3.0.0 (from watchfiles==0.19.0->latch==2.39.0.dev21)

  Downloading anyio-4.3.0-py3-none-any.whl.metadata (4.6 kB)

Collecting googleapis-common-protos (from lyteidl==0.2.0a0->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading googleapis_common_protos-1.63.0-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting protoc-gen-swagger (from lyteidl==0.2.0a0->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl.metadata (2.3 kB)

Collecting decorator>=3.4.2 (from retry==0.9.2->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)

Collecting py<2.0.0,>=1.4.26 (from retry==0.9.2->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)

Collecting botocore<1.35.0,>=1.34.74 (from boto3>=1.26.0->latch==2.39.0.dev21)

  Downloading botocore-1.34.74-py3-none-any.whl.metadata (5.7 kB)

Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.26.0->latch==2.39.0.dev21)

  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)

Collecting s3transfer<0.11.0,>=0.10.0 (from boto3>=1.26.0->latch==2.39.0.dev21)

  Downloading s3transfer-0.10.1-py3-none-any.whl.metadata (1.7 kB)

Collecting websocket-client>=0.32.0 (from docker>=5.0->latch==2.39.0.dev21)

  Downloading websocket_client-1.7.0-py3-none-any.whl.metadata (7.9 kB)

Requirement already satisfied: certifi>=14.05.14 in /opt/conda/lib/python3.10/site-packages (from kubernetes>=24.2.0->latch==2.39.0.dev21) (2023.11.17)

Collecting pyyaml>=5.4.1 (from kubernetes>=24.2.0->latch==2.39.0.dev21)

  Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)

Collecting google-auth>=1.0.1 (from kubernetes>=24.2.0->latch==2.39.0.dev21)

  Downloading google_auth-2.29.0-py2.py3-none-any.whl.metadata (4.7 kB)

Collecting requests-oauthlib (from kubernetes>=24.2.0->latch==2.39.0.dev21)

  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)

Collecting oauthlib>=3.2.2 (from kubernetes>=24.2.0->latch==2.39.0.dev21)

  Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)

Collecting bcrypt>=3.2 (from paramiko>=3.2.0->latch==2.39.0.dev21)

  Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)

Collecting pynacl>=1.5 (from paramiko>=3.2.0->latch==2.39.0.dev21)

  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (8.6 kB)

Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.10/site-packages (from requests>=2.28.1->latch==2.39.0.dev21) (3.3.2)

Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.10/site-packages (from requests>=2.28.1->latch==2.39.0.dev21) (3.6)

Collecting sniffio>=1.1 (from anyio>=3.0.0->watchfiles==0.19.0->latch==2.39.0.dev21)

  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)

Collecting exceptiongroup>=1.0.2 (from anyio>=3.0.0->watchfiles==0.19.0->latch==2.39.0.dev21)

  Downloading exceptiongroup-1.2.0-py3-none-any.whl.metadata (6.6 kB)

Collecting binaryornot>=0.4.4 (from cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)

Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)

Collecting python-slugify>=4.0.0 (from cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)

Collecting arrow (from cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)

Collecting rich (from cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)

Requirement already satisfied: cffi>=1.12 in /opt/conda/lib/python3.10/site-packages (from cryptography>=3.1->asyncssh==2.13.2->latch==2.39.0.dev21) (1.16.0)

Collecting marshmallow<4.0.0,>=3.3.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading marshmallow-3.21.1-py3-none-any.whl.metadata (7.2 kB)

Collecting typing-inspect>=0.4.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)

Collecting regex>=2019.4.14 (from docker-image-py>=0.1.10->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading regex-2023.12.25-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 40.9/40.9 kB 2.9 MB/s eta 0:00:00


Collecting cachetools<6.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.39.0.dev21)

  Downloading cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)

Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.39.0.dev21)

  Downloading pyasn1_modules-0.4.0-py3-none-any.whl.metadata (3.4 kB)

Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.39.0.dev21)

  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)

INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading grpcio_status-1.62.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.58.0-py3-none-any.whl.metadata (1.3 kB)

INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

  Downloading grpcio_status-1.57.0-py3-none-any.whl.metadata (1.2 kB)

  Downloading grpcio_status-1.56.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.56.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.55.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.3-py3-none-any.whl.metadata (1.3 kB)

INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.

  Downloading grpcio_status-1.54.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.50.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.49.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.48.2-py3-none-any.whl.metadata (1.2 kB)

Collecting attrs>=22.2.0 (from jsonschema>=4.5.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)

Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.5.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)

Collecting referencing>=0.28.4 (from jsonschema>=4.5.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading referencing-0.34.0-py3-none-any.whl.metadata (2.8 kB)

Collecting rpds-py>=0.7.1 (from jsonschema>=4.5.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading rpds_py-0.18.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)

Collecting jaraco.classes (from keyring>=18.0.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading jaraco.classes-3.3.1-py3-none-any.whl.metadata (2.7 kB)

Collecting jaraco.functools (from keyring>=18.0.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading jaraco.functools-4.0.0-py3-none-any.whl.metadata (3.1 kB)

Collecting jaraco.context (from keyring>=18.0.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading jaraco.context-4.3.0-py3-none-any.whl.metadata (3.0 kB)

Collecting importlib-metadata>=4.11.4 (from keyring>=18.0.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)

Collecting SecretStorage>=3.2 (from keyring>=18.0.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)

Collecting jeepney>=0.4.2 (from keyring>=18.0.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)

Collecting multidict>=4.0 (from yarl<2.0,>=1.6->gql==3.4.0->latch==2.39.0.dev21)

  Downloading multidict-6.0.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)

Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)

Requirement already satisfied: pycparser in /opt/conda/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=3.1->asyncssh==2.13.2->latch==2.39.0.dev21) (2.21)

Collecting zipp>=0.5 (from importlib-metadata>=4.11.4->keyring>=18.0.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading zipp-3.18.1-py3-none-any.whl.metadata (3.5 kB)

Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)

Requirement already satisfied: packaging>=17.0 in /opt/conda/lib/python3.10/site-packages (from marshmallow<4.0.0,>=3.3.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.3->latch==2.39.0.dev21) (23.2)

Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.39.0.dev21)

  Downloading pyasn1-0.6.0-py2.py3-none-any.whl.metadata (8.3 kB)

Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)

Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.4.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)

Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)

Collecting more-itertools (from jaraco.classes->keyring>=18.0.1->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading more_itertools-10.2.0-py3-none-any.whl.metadata (34 kB)

Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)

Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading pygments-2.17.2-py3-none-any.whl.metadata (2.6 kB)

Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter>=1.7.3->lytekit==0.15.3->latch==2.39.0.dev21)

  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)

[91mWARNING: The candidate selected for download or install is a yanked version: 'apscheduler' candidate (version 3.9.1 at https://files.pythonhosted.org/packages/e4/9f/c3937d4babe62504b874d4bf2c0d85aa69c7f59fa84cf6050f3b9dc5d83e/APScheduler-3.9.1-py2.py3-none-any.whl (from https://pypi.org/simple/apscheduler/) (requires-python:>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4))
Reason for being yanked: Not compatible with Python 2.7
[0m
Downloading latch-2.39.0.dev21-py3-none-any.whl (272 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 273.0/273.0 kB 12.7 MB/s eta 0:00:00


Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)

Downloading APScheduler-3.9.1-py2.py3-none-any.whl (59 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.5/59.5 kB 5.2 MB/s eta 0:00:00


Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 349.3/349.3 kB 25.6 MB/s eta 0:00:00


Downloading gql-3.4.0-py2.py3-none-any.whl (65 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.2/65.2 kB 5.1 MB/s eta 0:00:00


Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 202.9/202.9 kB 16.8 MB/s eta 0:00:00


Downloading latch_sdk_config-0.0.4-py3-none-any.whl (4.5 kB)

Downloading latch_sdk_gql-0.0.6-py3-none-any.whl (4.0 kB)

Downloading lytekit-0.15.3-py3-none-any.whl (388 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 388.7/388.7 kB 28.9 MB/s eta 0:00:00


Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl (4.3 kB)

Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 4.7 MB/s eta 0:00:00


Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)

Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 58.1 MB/s eta 0:00:00


Downloading websockets-11.0.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.9/129.9 kB 11.9 MB/s eta 0:00:00


Downloading lyteidl-0.2.0a0-py3-none-any.whl (162 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.2/162.2 kB 13.6 MB/s eta 0:00:00


Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)

Downloading boto3-1.34.74-py3-none-any.whl (139 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 139.3/139.3 kB 12.8 MB/s eta 0:00:00


Downloading click-8.1.7-py3-none-any.whl (97 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 9.1 MB/s eta 0:00:00


Downloading docker-5.0.3-py2.py3-none-any.whl (146 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 146.2/146.2 kB 13.1 MB/s eta 0:00:00


Downloading kubernetes-29.0.0-py2.py3-none-any.whl (1.6 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 57.9 MB/s eta 0:00:00


Downloading paramiko-3.4.0-py3-none-any.whl (225 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 225.9/225.9 kB 15.3 MB/s eta 0:00:00


Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)

Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 229.9/229.9 kB 16.8 MB/s eta 0:00:00


Downloading scp-0.14.5-py2.py3-none-any.whl (8.7 kB)

Downloading anyio-4.3.0-py3-none-any.whl (85 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.6/85.6 kB 7.0 MB/s eta 0:00:00


Downloading backoff-2.2.1-py3-none-any.whl (15 kB)

Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl (698 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 698.9/698.9 kB 41.5 MB/s eta 0:00:00


Downloading botocore-1.34.74-py3-none-any.whl (12.1 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.1/12.1 MB 83.1 MB/s eta 0:00:00


Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)

Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)

Downloading croniter-2.0.3-py2.py3-none-any.whl (20 kB)

Downloading cryptography-42.0.5-cp39-abi3-manylinux_2_28_x86_64.whl (4.6 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.6/4.6 MB 75.9 MB/s eta 0:00:00


Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)

Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)

Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 45.5/45.5 kB 3.7 MB/s eta 0:00:00


Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)

Downloading google_auth-2.29.0-py2.py3-none-any.whl (189 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 189.2/189.2 kB 16.6 MB/s eta 0:00:00


Downloading grpcio-1.62.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.5 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.5/5.5 MB 89.4 MB/s eta 0:00:00


Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)

Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)

Downloading jsonschema-4.21.1-py3-none-any.whl (85 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.5/85.5 kB 7.0 MB/s eta 0:00:00


Downloading keyring-25.0.0-py3-none-any.whl (37 kB)

Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)

Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)

Downloading natsort-8.4.0-py3-none-any.whl (38 kB)

Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 kB 13.8 MB/s eta 0:00:00


Downloading protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 51.2 MB/s eta 0:00:00


Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 856.7/856.7 kB 47.2 MB/s eta 0:00:00


Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)

Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)

Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 505.5/505.5 kB 33.3 MB/s eta 0:00:00


Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (705 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 705.5/705.5 kB 43.5 MB/s eta 0:00:00


Downloading responses-0.25.0-py3-none-any.whl (55 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.2/55.2 kB 4.4 MB/s eta 0:00:00


Downloading s3transfer-0.10.1-py3-none-any.whl (82 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 82.2/82.2 kB 7.3 MB/s eta 0:00:00


Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)

Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)

Downloading tzlocal-5.2-py3-none-any.whl (17 kB)

Downloading urllib3-1.26.18-py2.py3-none-any.whl (143 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 143.8/143.8 kB 12.7 MB/s eta 0:00:00


Downloading websocket_client-1.7.0-py3-none-any.whl (58 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.5/58.5 kB 5.1 MB/s eta 0:00:00


Downloading wrapt-1.16.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.3/80.3 kB 7.9 MB/s eta 0:00:00


Downloading yarl-1.9.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (301 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 301.6/301.6 kB 25.7 MB/s eta 0:00:00


Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)

Downloading attrs-23.2.0-py3-none-any.whl (60 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 5.8 MB/s eta 0:00:00


Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)

Downloading cachetools-5.3.3-py3-none-any.whl (9.3 kB)

Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)

Downloading exceptiongroup-1.2.0-py3-none-any.whl (16 kB)

Downloading googleapis_common_protos-1.63.0-py2.py3-none-any.whl (229 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 229.1/229.1 kB 21.5 MB/s eta 0:00:00


Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)

Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.4/48.4 kB 4.0 MB/s eta 0:00:00


Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.2/133.2 kB 11.8 MB/s eta 0:00:00


Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)

Downloading marshmallow-3.21.1-py3-none-any.whl (49 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.4/49.4 kB 4.7 MB/s eta 0:00:00


Downloading multidict-6.0.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (124 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.3/124.3 kB 12.3 MB/s eta 0:00:00


Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.7/98.7 kB 9.4 MB/s eta 0:00:00


Downloading pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.2/181.2 kB 16.0 MB/s eta 0:00:00


Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)

Downloading referencing-0.34.0-py3-none-any.whl (26 kB)

Downloading regex-2023.12.25-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (773 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 774.0/774.0 kB 45.7 MB/s eta 0:00:00


Downloading rpds_py-0.18.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 52.6 MB/s eta 0:00:00


Downloading rsa-4.9-py3-none-any.whl (34 kB)

Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)

Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)

Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)

Downloading arrow-1.3.0-py3-none-any.whl (66 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.4/66.4 kB 6.4 MB/s eta 0:00:00


Downloading jaraco.classes-3.3.1-py3-none-any.whl (6.8 kB)

Downloading jaraco.context-4.3.0-py3-none-any.whl (5.3 kB)

Downloading jaraco.functools-4.0.0-py3-none-any.whl (9.8 kB)

Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)

Downloading rich-13.7.1-py3-none-any.whl (240 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.7/240.7 kB 20.0 MB/s eta 0:00:00


Downloading chardet-5.2.0-py3-none-any.whl (199 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.4/199.4 kB 18.2 MB/s eta 0:00:00


Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 7.9 MB/s eta 0:00:00


Downloading MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)

Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)

Downloading pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.3/85.3 kB 7.2 MB/s eta 0:00:00


Downloading pygments-2.17.2-py3-none-any.whl (1.2 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 54.9 MB/s eta 0:00:00


Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.2/78.2 kB 7.3 MB/s eta 0:00:00


Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)

Downloading zipp-3.18.1-py3-none-any.whl (8.2 kB)

Downloading more_itertools-10.2.0-py3-none-any.whl (57 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.0/57.0 kB 4.6 MB/s eta 0:00:00


Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

Building wheels for collected packages: docker-image-py

  Building wheel for docker-image-py (setup.py): started

  Building wheel for docker-image-py (setup.py): finished with status 'done'

  Created wheel for docker-image-py: filename=docker_image_py-0.1.12-py3-none-any.whl size=8810 sha256=6ff7d865b803ec83f328ff6a0440a4da577e49de8818576e29b7c4b939ca6b1c

  Stored in directory: /root/.cache/pip/wheels/fb/45/02/503244da15fbcecde5c3edabb744ed0c4f9a7643126b2d222c

Successfully built docker-image-py

Installing collected packages: text-unidecode, statsd, sortedcontainers, pytz, pytimeparse, zipp, wrapt, websockets, websocket-client, urllib3, tzlocal, typing-extensions, types-python-dateutil, sniffio, six, rpds-py, regex, pyyaml, python-slugify, python-json-logger, pyjwt, pygments, pyasn1, py, protobuf, oauthlib, natsort, mypy-extensions, multidict, more-itertools, mdurl, marshmallow, MarkupSafe, latch-sdk-config, jmespath, jeepney, jaraco.context, grpcio, graphql-core, exceptiongroup, docstring-parser, diskcache, decorator, cloudpickle, click, chardet, cachetools, bcrypt, backoff, attrs, aioconsole, yarl, typing-inspect, rsa, retry, referencing, python-dateutil, pynacl, pyasn1-modules, protoc-gen-swagger, marshmallow-jsonschema, marshmallow-enum, markdown-it-py, Jinja2, jaraco.functools, jaraco.classes, importlib-metadata, googleapis-common-protos, docker-image-py, deprecated, cryptography, binaryornot, apscheduler, anyio, watchfiles, SecretStorage, rich, responses, requests-toolbelt, requests-oauthlib, paramiko, lyteidl, jsonschema-specifications, grpcio-status, gql, google-auth, docker, dataclasses-json, croniter, botocore, asyncssh, arrow, scp, s3transfer, latch-sdk-gql, kubernetes, keyring, jsonschema, cookiecutter, lytekit, boto3, lytekitplugins-pods, latch

  Attempting uninstall: urllib3

    Found existing installation: urllib3 2.1.0

    Uninstalling urllib3-2.1.0:

      Successfully uninstalled urllib3-2.1.0

Successfully installed Jinja2-3.1.3 MarkupSafe-2.1.5 SecretStorage-3.3.3 aioconsole-0.6.1 anyio-4.3.0 apscheduler-3.9.1 arrow-1.3.0 asyncssh-2.13.2 attrs-23.2.0 backoff-2.2.1 bcrypt-4.1.2 binaryornot-0.4.4 boto3-1.34.74 botocore-1.34.74 cachetools-5.3.3 chardet-5.2.0 click-8.1.7 cloudpickle-3.0.0 cookiecutter-2.6.0 croniter-2.0.3 cryptography-42.0.5 dataclasses-json-0.5.6 decorator-5.1.1 deprecated-1.2.14 diskcache-5.6.3 docker-5.0.3 docker-image-py-0.1.12 docstring-parser-0.16 exceptiongroup-1.2.0 google-auth-2.29.0 googleapis-common-protos-1.63.0 gql-3.4.0 graphql-core-3.2.3 grpcio-1.62.1 grpcio-status-1.48.2 importlib-metadata-7.1.0 jaraco.classes-3.3.1 jaraco.context-4.3.0 jaraco.functools-4.0.0 jeepney-0.8.0 jmespath-1.0.1 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 keyring-25.0.0 kubernetes-29.0.0 latch-2.39.0.dev21 latch-sdk-config-0.0.4 latch-sdk-gql-0.0.6 lyteidl-0.2.0a0 lytekit-0.15.3 lytekitplugins-pods-0.6.2 markdown-it-py-3.0.0 marshmallow-3.21.1 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 more-itertools-10.2.0 multidict-6.0.5 mypy-extensions-1.0.0 natsort-8.4.0 oauthlib-3.2.2 paramiko-3.4.0 protobuf-3.20.3 protoc-gen-swagger-0.1.0 py-1.11.0 pyasn1-0.6.0 pyasn1-modules-0.4.0 pygments-2.17.2 pyjwt-2.8.0 pynacl-1.5.0 python-dateutil-2.9.0.post0 python-json-logger-2.0.7 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2024.1 pyyaml-6.0.1 referencing-0.34.0 regex-2023.12.25 requests-oauthlib-2.0.0 requests-toolbelt-0.10.1 responses-0.25.0 retry-0.9.2 rich-13.7.1 rpds-py-0.18.0 rsa-4.9 s3transfer-0.10.1 scp-0.14.5 six-1.16.0 sniffio-1.3.1 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 types-python-dateutil-2.9.0.20240316 typing-extensions-4.7.1 typing-inspect-0.9.0 tzlocal-5.2 urllib3-1.26.18 watchfiles-0.19.0 websocket-client-1.7.0 websockets-11.0.3 wrapt-1.16.0 yarl-1.9.4 zipp-3.18.1

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
 ---> 15ef0c6c4a92

Step 11/18 : run mkdir /opt/latch


 ---> Running in 357c80c8c689

[91mmkdir /opt/latch
[0m
 ---> 312a15010af1

Step 12/18 : copy . /root/


 ---> 29ea1ef36894

Step 13/18 : copy .latch/bin/nextflow /root/nextflow


 ---> 851ff8762e5f

Step 14/18 : copy .latch/.nextflow /root/.nextflow


 ---> 9599d18cbe74

Step 15/18 : copy .latch/nf_entrypoint.py /root/nf_entrypoint.py


 ---> 3406cebc4123

Step 16/18 : arg tag


 ---> Running in 1c1b6c11b348

 ---> a4a0158328df

Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 893dc537ab81

 ---> b78490f3d8a6

Step 18/18 : workdir /root


 ---> Running in f254cd1b500d

 ---> 77eb0d86166f

Successfully built 77eb0d86166f

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/1721_nf_nf_core_funcscan:0.3.7-c558a1-258474

